name: "Box Command"
description: "Run commands on CommandBox"
inputs:
  cmd:
    description: "Command to pass to Commandbox - you can skip the 'box'"
    required: false
runs:
  using: "docker"
  image: ghcr.io/foundeo/cfml-ci-tools/cfml-ci-tools:1.0.1
  entrypoint: box
  args:
    - ${{ inputs.cmd }}