name: Fixinator

on: 
  push:
    branches-ignore:
      - "main"
      - "master"
      - "development"
    paths:
      - '**.cfc'
  pull_request:
    branches:
      - main
      - master
      - development
    paths:
      - '**.cfc'

jobs:
  audit:
    name: Fixinator audit
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      
      - name: Run Fixinator Security Audit
        uses: ./.github/actions/fixinator
        with:
          api_key: ${{ secrets.FIXINATOR_KEY }}
          path: models,interceptors
          confidence: medium
          severity: low